# basicjsf

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow  tutorialspoint.taglib.pageflow
src/main/java/com/own/types/sales/: Mobiletracking.java
src/main/java/hello/BasicJsf/: Example.java  Message.java  Validations.java
src/main/webapp/: buttonPanel.xhtml  commons.xhtml  content.xhtml  footer.xhtml  header.xhtml  home.xhtml  jsfvalidations.xhtml  menu.xhtml  mobil.xsd  page1.xhtml  page2.xhtml  result.xhtml  template.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  tutorialspoint.taglib.xml  web.xml
